<html>
<head>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
</head>
<body>
  <div class="app-bar">
    <a href="{% url 'home' %}"><i class="fas fa-arrow-left"></i></a>
  </div>

  <div class="card">
    <div class="text">
      <img src="https://www.shareicon.net/data/128x128/2017/07/13/888372_man_512x512.png" alt="">
      <h3>Mohamed All</h3>
      <p>Administrator | Chef d'equipe</p>
    </div>
  
    <div class="profile-details">
      <div class="detail">
        <label>Name :</label>
        <span>Alliouche</span>
      </div>
      <div class="detail">
        <label>Prenom :</label>
        <span>Mohamed</span>
      </div>
      <div class="detail">
        <label>Email :</label>
        <span>admin@gmail.com</span>
      </div>
      <div class="detail">
        <label>Username :</label>
        <span>admin</span>
      </div>
      <div class="detail">
        <label>Address :</label>
        <span>Marché boudraa salah</span>
      </div>
    </div>
    
    <div class="links">
      <a target="_blank" href="mailto:admin@gmail.com"><i class="far fa-envelope"></i></a>
      <a target="_blank" href="tel:+1234567890"><i class="fas fa-phone"></i></a>
    </div>
  </div>

  <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400&display=swap');

    * {
      margin: 0;
      padding: 0;
    }

    body {
      font-family: 'Poppins', sans-serif;
      width: 100vw;
      height: 100vh;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }

    .app-bar {
      position: absolute;
      top: 10px;
      left: 10px;
      font-size: 40px;
      color: rgb(35, 219, 112);
      cursor: pointer;
    }
    .app-bar i {
      color: rgb(35, 219, 112);
    }

    .card {
      box-shadow: rgba(0, 0, 0, 0.15) 0px 5px 15px 0px;
      padding: 30px;
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 500px;
    }

    .card .text {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .card .text img {
      height: 170px;
      border-radius: 50%;
      margin-bottom: 10px;
    }

    .card .text h3 {
      font-size: 40px;
      font-weight: 400;
    }

    .card .text p:nth-of-type(1) {
      color: rgb(35, 219, 112);
      font-size: 15px;
      margin-top: -5px;
    }

    .card .text p:nth-of-type(2) {
      margin: 10px;
      width: 90%;
      text-align: center;
    }

    .card .links {
      width: 30%;
      display: flex;
      justify-content: space-evenly;
    }

    .card .links i {
      color: rgb(35, 219, 112);
      font-size: 20px;
      cursor: pointer;
    }

    .card .links i:hover {
      color: rgb(35, 219, 112);
    }

    .profile-details {
      display: flex;
      flex-direction: column;
    }

    .profile-details .detail {
      margin-bottom: 10px;
    }

    .profile-details label {
      font-weight: bold;
      margin-right: 5px;
    }
  </style>
</body>
</html>
